\begin{theindex}

  \item {addChild}
    \subitem {BodyPart}, 8
  \item {addScore}
    \subitem {Leaderboard}, 28

  \indexspace

  \item {BOARD\_HEIGHT}
    \subitem {typeDef.h}, 55
  \item {BOARD\_WIDTH}
    \subitem {typeDef.h}, 55
  \item {BodyPart}, 7
    \subitem {addChild}, 8
    \subitem {BodyPart}, 8
    \subitem {getItsChild}, 8
    \subitem {getItsHitBox}, 8
    \subitem {getItsParent}, 9
    \subitem {getItsPosition}, 9
    \subitem {getItsPreviousPosition}, 9
    \subitem {getItsTarget}, 9
    \subitem {getNextTarget}, 9
    \subitem {setItsChild}, 10
    \subitem {setItsHitBox}, 10
    \subitem {setItsParent}, 10
    \subitem {setItsPosition}, 10
    \subitem {setItsTargetPos}, 11
  \item {bodypart.h}, 45
  \item {Bullet}, 11
    \subitem {Bullet}, 12
    \subitem {getItsHitBox}, 12
    \subitem {getItsPosition}, 12
    \subitem {setItsHitBox}, 12
    \subitem {setItsPosition}, 13
    \subitem {updatePos}, 13
  \item {bullet.h}, 46
  \item {BULLET\_SPEED}
    \subitem {typeDef.h}, 55

  \indexspace

  \item {Centipede}, 13
    \subitem {Centipede}, 14
    \subitem {getItsDirection}, 15
    \subitem {getItsHead}, 15
    \subitem {getItsTail}, 15
    \subitem {getNextPosition}, 15
    \subitem {getWasMovingLeft}, 15
    \subitem {getWasMovingRight}, 16
    \subitem {hasReachedBottom}, 16
    \subitem {isVerticalDirection}, 16
    \subitem {setHasReachedBottom}, 16
    \subitem {setItsDirection}, 17
    \subitem {setItsTail}, 17
    \subitem {setVerticalDirection}, 17
    \subitem {setWasMovingLeft}, 17
    \subitem {setWasMovingRight}, 18
  \item {centipede.h}, 47
  \item {CENTIPEDE\_BODYPART\_SIZE}
    \subitem {typeDef.h}, 56
  \item {CENTIPEDE\_LENGTH}
    \subitem {typeDef.h}, 56
  \item {CENTIPEDE\_SPAWN\_XPOS}
    \subitem {typeDef.h}, 56
  \item {CENTIPEDE\_SPAWN\_YPOS}
    \subitem {typeDef.h}, 56
  \item {centipedeBoardCollision}
    \subitem {Game}, 21
  \item {centipedeMushroomCollision}
    \subitem {Game}, 21
  \item {centipedeToCentipedeCollision}
    \subitem {Game}, 21

  \indexspace

  \item {Direction}, 18
    \subitem {dirX}, 18
    \subitem {dirY}, 18
  \item {dirX}
    \subitem {Direction}, 18
  \item {dirY}
    \subitem {Direction}, 18
  \item {drawBullet}
    \subitem {Widget}, 40
  \item {drawCentipede}
    \subitem {Widget}, 40
  \item {drawHeadUpDisplay}
    \subitem {Widget}, 41
  \item {drawMushrooms}
    \subitem {Widget}, 41
  \item {drawPlayer}
    \subitem {Widget}, 41
  \item {drawPowerUps}
    \subitem {Widget}, 41
  \item {drawSpider}
    \subitem {Widget}, 42

  \indexspace

  \item {Game}, 19
    \subitem {centipedeBoardCollision}, 21
    \subitem {centipedeMushroomCollision}, 21
    \subitem {centipedeToCentipedeCollision}, 21
    \subitem {Game}, 21
    \subitem {getCurrentLevel}, 22
    \subitem {getIsPiercingActive}, 22
    \subitem {getIsRafaleActive}, 22
    \subitem {getItsBoard}, 22
    \subitem {getItsBullets}, 22
    \subitem {getItsCentipedes}, 23
    \subitem {getItsMushrooms}, 23
    \subitem {getItsPlayer}, 23
    \subitem {getItsPowerups}, 23
    \subitem {getItsScore}, 23
    \subitem {getItsSpider}, 24
    \subitem {isColliding}, 24, 25
    \subitem {isGameLosed}, 25
    \subitem {isLevelWon}, 26
    \subitem {movePlayer}, 26
    \subitem {setBoard}, 26
    \subitem {setIsPiercingActive}, 26
    \subitem {setIsRafaleActive}, 27
    \subitem {sliceCentipede}, 27
  \item {game.h}, 48
  \item {getCurrentLevel}
    \subitem {Game}, 22
  \item {getIsPiercingActive}
    \subitem {Game}, 22
  \item {getIsRafaleActive}
    \subitem {Game}, 22
  \item {getItsBestScores}
    \subitem {Leaderboard}, 28
  \item {getItsBoard}
    \subitem {Game}, 22
  \item {getItsBullets}
    \subitem {Game}, 22
  \item {getItsCentipedes}
    \subitem {Game}, 23
  \item {getItsChild}
    \subitem {BodyPart}, 8
  \item {getItsDirection}
    \subitem {Centipede}, 15
    \subitem {Spider}, 37
  \item {getItsGridPosition}
    \subitem {Mushroom}, 30
  \item {getItsHead}
    \subitem {Centipede}, 15
  \item {getItsHitBox}
    \subitem {BodyPart}, 8
    \subitem {Bullet}, 12
    \subitem {Mushroom}, 30
    \subitem {Player}, 32
    \subitem {Spider}, 37
  \item {getItsHitbox}
    \subitem {PowerUp}, 35
  \item {getItsHorizontaleDirection}
    \subitem {Spider}, 37
  \item {getItsHp}
    \subitem {Player}, 32
  \item {getItsMushrooms}
    \subitem {Game}, 23
  \item {getItsParent}
    \subitem {BodyPart}, 9
  \item {getItsPlayer}
    \subitem {Game}, 23
  \item {getItsPosition}
    \subitem {BodyPart}, 9
    \subitem {Bullet}, 12
    \subitem {Player}, 32
    \subitem {PowerUp}, 35
  \item {getItsPowerups}
    \subitem {Game}, 23
  \item {getItsPreviousPosition}
    \subitem {BodyPart}, 9
  \item {getItsScore}
    \subitem {Game}, 23
  \item {getItsSpider}
    \subitem {Game}, 24
  \item {getItsState}
    \subitem {Mushroom}, 30
  \item {getItsTail}
    \subitem {Centipede}, 15
  \item {getItsTarget}
    \subitem {BodyPart}, 9
  \item {getItsType}
    \subitem {PowerUp}, 35
  \item {getNextPosition}
    \subitem {Centipede}, 15
  \item {getNextTarget}
    \subitem {BodyPart}, 9
  \item {getWasMovingLeft}
    \subitem {Centipede}, 15
  \item {getWasMovingRight}
    \subitem {Centipede}, 16

  \indexspace

  \item {hasReachedBottom}
    \subitem {Centipede}, 16
  \item {herbicide}
    \subitem {powerup.h}, 53

  \indexspace

  \item {INCREMENT\_INTERVAL}
    \subitem {typeDef.h}, 56
  \item {isColliding}
    \subitem {Game}, 24, 25
  \item {isGameLosed}
    \subitem {Game}, 25
  \item {isLevelWon}
    \subitem {Game}, 26
  \item {isVerticalDirection}
    \subitem {Centipede}, 16

  \indexspace

  \item {keyPressEvent}
    \subitem {Widget}, 42
  \item {keyReleaseEvent}
    \subitem {Widget}, 42

  \indexspace

  \item {Leaderboard}, 27
    \subitem {addScore}, 28
    \subitem {getItsBestScores}, 28
    \subitem {Leaderboard}, 28
  \item {leaderboard.h}, 50

  \indexspace

  \item {move}
    \subitem {Spider}, 38
  \item {movePlayer}
    \subitem {Game}, 26
  \item {Mushroom}, 29
    \subitem {getItsGridPosition}, 30
    \subitem {getItsHitBox}, 30
    \subitem {getItsState}, 30
    \subitem {Mushroom}, 29
    \subitem {setItsGridPosition}, 30
    \subitem {setItsHitBox}, 30
  \item {mushroom.h}, 51
  \item {MUSHROOM\_SIZE}
    \subitem {typeDef.h}, 56
  \item {MUSHROOMS\_AMOUNT}
    \subitem {typeDef.h}, 56

  \indexspace

  \item {paintEvent}
    \subitem {Widget}, 42
  \item {pauseGame}
    \subitem {Widget}, 43
  \item {Player}, 31
    \subitem {getItsHitBox}, 32
    \subitem {getItsHp}, 32
    \subitem {getItsPosition}, 32
    \subitem {Player}, 31
    \subitem {setItsHitBox}, 32, 33
    \subitem {setItsPosition}, 33
    \subitem {updatePos}, 33
  \item {player.h}, 51
  \item {PLAYER\_SIZE}
    \subitem {typeDef.h}, 56
  \item {PLAYER\_SPEED}
    \subitem {typeDef.h}, 57
  \item {Position}, 33
    \subitem {posX}, 34
    \subitem {posY}, 34
  \item {posX}
    \subitem {Position}, 34
  \item {posY}
    \subitem {Position}, 34
  \item {PowerUp}, 34
    \subitem {getItsHitbox}, 35
    \subitem {getItsPosition}, 35
    \subitem {getItsType}, 35
    \subitem {PowerUp}, 35
    \subitem {setItsHitbox}, 35
    \subitem {setItsPosition}, 36
  \item {powerup.h}, 52
    \subitem {herbicide}, 53
    \subitem {powerupType}, 53
    \subitem {rafale}, 53
    \subitem {transpercant}, 53
  \item {POWERUP\_DROPRATE}
    \subitem {typeDef.h}, 57
  \item {POWERUP\_PIERCING\_DURATION}
    \subitem {typeDef.h}, 57
  \item {POWERUP\_RAFALE\_DURATION}
    \subitem {typeDef.h}, 57
  \item {POWERUP\_RAFALE\_FIRERATE}
    \subitem {typeDef.h}, 57
  \item {powerupType}
    \subitem {powerup.h}, 53

  \indexspace

  \item {rafale}
    \subitem {powerup.h}, 53
  \item {resizeEvent}
    \subitem {Widget}, 43

  \indexspace

  \item {SAVEFILE\_NAME}
    \subitem {typeDef.h}, 57
  \item {setBoard}
    \subitem {Game}, 26
  \item {setHasReachedBottom}
    \subitem {Centipede}, 16
  \item {setIsPiercingActive}
    \subitem {Game}, 26
  \item {setIsRafaleActive}
    \subitem {Game}, 27
  \item {setItsChild}
    \subitem {BodyPart}, 10
  \item {setItsDirection}
    \subitem {Centipede}, 17
    \subitem {Spider}, 38
  \item {setItsGridPosition}
    \subitem {Mushroom}, 30
  \item {setItsHitBox}
    \subitem {BodyPart}, 10
    \subitem {Bullet}, 12
    \subitem {Mushroom}, 30
    \subitem {Player}, 32, 33
    \subitem {Spider}, 38
  \item {setItsHitbox}
    \subitem {PowerUp}, 35
  \item {setItsHorizontaleDirection}
    \subitem {Spider}, 38
  \item {setItsParent}
    \subitem {BodyPart}, 10
  \item {setItsPosition}
    \subitem {BodyPart}, 10
    \subitem {Bullet}, 13
    \subitem {Player}, 33
    \subitem {PowerUp}, 36
  \item {setItsTail}
    \subitem {Centipede}, 17
  \item {setItsTargetPos}
    \subitem {BodyPart}, 11
  \item {setVerticalDirection}
    \subitem {Centipede}, 17
  \item {setWasMovingLeft}
    \subitem {Centipede}, 17
  \item {setWasMovingRight}
    \subitem {Centipede}, 18
  \item {SHOW\_HITBOXES}
    \subitem {typeDef.h}, 57
  \item {sliceCentipede}
    \subitem {Game}, 27
  \item {Spider}, 36
    \subitem {getItsDirection}, 37
    \subitem {getItsHitBox}, 37
    \subitem {getItsHorizontaleDirection}, 37
    \subitem {move}, 38
    \subitem {setItsDirection}, 38
    \subitem {setItsHitBox}, 38
    \subitem {setItsHorizontaleDirection}, 38
    \subitem {Spider}, 37
  \item {spider.h}, 54
  \item {SPIDER\_SPEED}
    \subitem {typeDef.h}, 57

  \indexspace

  \item {transpercant}
    \subitem {powerup.h}, 53
  \item {typeDef.h}, 54
    \subitem {BOARD\_HEIGHT}, 55
    \subitem {BOARD\_WIDTH}, 55
    \subitem {BULLET\_SPEED}, 55
    \subitem {CENTIPEDE\_BODYPART\_SIZE}, 56
    \subitem {CENTIPEDE\_LENGTH}, 56
    \subitem {CENTIPEDE\_SPAWN\_XPOS}, 56
    \subitem {CENTIPEDE\_SPAWN\_YPOS}, 56
    \subitem {INCREMENT\_INTERVAL}, 56
    \subitem {MUSHROOM\_SIZE}, 56
    \subitem {MUSHROOMS\_AMOUNT}, 56
    \subitem {PLAYER\_SIZE}, 56
    \subitem {PLAYER\_SPEED}, 57
    \subitem {POWERUP\_DROPRATE}, 57
    \subitem {POWERUP\_PIERCING\_DURATION}, 57
    \subitem {POWERUP\_RAFALE\_DURATION}, 57
    \subitem {POWERUP\_RAFALE\_FIRERATE}, 57
    \subitem {SAVEFILE\_NAME}, 57
    \subitem {SHOW\_HITBOXES}, 57
    \subitem {SPIDER\_SPEED}, 57

  \indexspace

  \item {updatePos}
    \subitem {Bullet}, 13
    \subitem {Player}, 33

  \indexspace

  \item {Widget}, 39
    \subitem {drawBullet}, 40
    \subitem {drawCentipede}, 40
    \subitem {drawHeadUpDisplay}, 41
    \subitem {drawMushrooms}, 41
    \subitem {drawPlayer}, 41
    \subitem {drawPowerUps}, 41
    \subitem {drawSpider}, 42
    \subitem {keyPressEvent}, 42
    \subitem {keyReleaseEvent}, 42
    \subitem {paintEvent}, 42
    \subitem {pauseGame}, 43
    \subitem {resizeEvent}, 43
    \subitem {Widget}, 40
  \item {widget.h}, 58

\end{theindex}
